# OrchidECS

./: .gitignore  README.md  build.gradle  codeStyleSettings.xml  gradle.properties  version
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sudoplay/ecs/core/: Aspect.java  AspectBuilder.java  AspectDefault.java  AspectDispatch.java  ComponentMapperDefault.java  ComponentMapperStrategyCached.java  ComponentRegistryDefault.java  ComponentSystemEvent.java  ComponentType.java  EntityInternal.java  EntityReferenceStrategyDefault.java  EntitySetFactory.java  EntitySetInternal.java  EntitySetStrategy.java  EntitySetStrategyCached.java  EventBus.java  ObjectPool.java  PooledBitSet.java  SystemFieldInjector.java  SystemFieldInjectorDefault.java  World.java  WorldBuilder.java  WorldEvent.java
src/main/java/com/sudoplay/ecs/integration/api/: ComponentMapper.java  ComponentRegistrationException.java  Entity.java  EntitySet.java  InjectComponentMapper.java  InjectEntitySet.java  InjectWorld.java  Poolable.java  PostInjection.java  Subscribe.java  Transient.java  WorldEvent.java
src/main/java/com/sudoplay/ecs/integration/spi/: Component.java  ComponentMapperStrategy.java  ComponentRegistry.java  EntityEventBase.java  EntityReferenceStrategy.java  EntitySetEventHandler.java  EntityStoreSerializer.java  WorldReader.java  WorldSerializer.java  WorldWriter.java
src/main/java/com/sudoplay/ecs/koloboke/: ClassObjectMap.java  ComponentIdComponentTypeMap.java  ComponentId_EntityIdComponentMap_Map.java  EntityIdBitSetMap.java  EntityIdComponentMap.java  EntityIdEntityMap.java  EntityIdReferenceMap.java
src/main/java/com/sudoplay/ecs/util/: ClassFieldIterator.java  IntMap.java  LongMap.java  MathUtils.java
src/test/java/com/sudoplay/test/ecs/: EventHandlerTest.java  GarbageTest.java  LifeComponent.java  Main.java
src/test/java/com/sudoplay/test/ecs/core/: WorldEventTest.java
src/test/resources/: logback.xml
